<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <main class="flex">
        <section class="w-[25.43rem] h-[79.87rem] bg-[#415D43] ml-[5.62rem]">

        </section>
        <section>
            <div class="flex gap-[0.62rem] py-[0.62rem] pl-[42.18rem]">
                <div class="w-[3rem] h-[3rem]">
                <img class="h-[100%] w-[100%]" src="Vector/icon.svg" alt="" />
            </div>
                <div class="py-[0.46rem] font-bold"><p>SafeSpace</p></div>
            </div>
            <div class="pt-[6.31rem] pl-[16.62rem] font-bold">
                <h2 class="text-[70px]">Sign In</h2>
                <p class="pt-[2.43rem] pl-[3rem]">Welcome Back!</p>
            </div>
            <div class="pl-[7.85rem] pt-[1.5rem]">
                <div>
                    <div class="pb-[1.25rem] w-[12.81rem] h-[3.18rem] font-bold"><label for="email">Email Address</label></div>
                    <div class="w-[45.43rem] border-[1px] h-[5.93rem] p-[0.62rem]"><input type="email" id="email" placeholder="Enter Your Email Here"></div>
                </div>
                <div class="pt-[7rem]">
                    <div class="w-[12.81rem] h-[3.18rem] font-bold"><label for="password">Password</label></div>
                    <div class="w-[45.43rem] border-[1px] h-[5.93rem] p-[0.62rem]"><input type="password" id="password" placeholder="**********"></div>
                </div>
            </div>
            <div class="mt-[5.93rem] ml-[7.87rem] bg-[#415D43] text-white w-[45.18rem] h-[5.93rem]"><button><a href="#">LOGIN</a></button></div>
            <div class="mt-[1.5rem] pl-[7.85rem]"><p>Don't have an account ? <a href="./sign-up.html">Sign up</a></p></div>
            <div class="flex justify-between  mt-[4.12rem] ml-[7.87rem]">
                <div><p>Or Continue  with</p></div>
                <div class="flex gap-[2.18rem]">
                    <a href="https://www.facebook.com/webfalainitiative?mibextid=LQQJ4d"><img src="./Vector/fb.svg" alt=""></a>
                    <a href="https://www.instagram.com/webfalainitiative?igsh=MzRlODBiNWFlZA=="><img src="./Vector/ig.svg" alt=""></a>
                    <a href="https://www.google.com"><img src="./Vector/google.svg" alt=""></a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>